html {
    scroll-behavior: smooth;
}
/*heading*/
.customStyle{
    color:rgb(204, 18, 18) !important;
}
.catagories{
    background:center;
}
.main-heading {
    color: rgb(204, 18, 18);
    font-size: 26px;
    font-family: cursive;
    margin-top: 12px;
}
.underline{
    height:04px;
    width:4rem;
    background-color: #f76c27;
    margin-top:10px;
    margin-bottom: 10px;
}


.singleCard p {
    color: #ddd;
    font-family: arial-black;
}
.singleCard h4 a {
    color: white;
    font-family: arial-black;
    font-weight: 600;
}
.singleCard{
    overflow:hidden;
    transition:.4s;
}
.singleCard:hover img {
    transform: scale(1.2);
    transition:.4s;
}
.singleCard:hover h4 a {
    color: #ffb400;
    transition:.4s;
}
li.page-item.open a {
    background: #ffb400;
}
.paginationBox {
    width: 170px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 20px;
}
.directUpIcon {
    font-size: 52px;
    width: 50px;
    text-align: center;
    transition:.4s;
}
.directUpIcon:hover {
    transform: scale(1.2);
}
.directUpIcon a i {
    color: #ffb400 !important;
}
.footerInfo {
    width: 164px;
    color:white;
}
footer.footerBar {
    padding: 15px 0px;
    background: #352d4694;
}

/*footer*/
.footerWrapper {
    background: dimgrey;
}
.footer {
    padding: 0px 50px;
    font-family: sans-serif;
    color: gainsboro;
}
.footerContains {
    margin-top: 5px;
    line-height: 30px;
    text-align: justify;
}

.googleStore.mt-5 {
    width: 179px;
    margin: auto;
}
.AppStore.mt-5 {
    width: 179px;
    margin: auto;
}

.serviceWrapper {
    margin-top: 25px;
}
.socialLinksWrapper {
    padding: 60px 16px;
    width: 255px;
    margin: auto;
}
.socialLinks {
    font-size: 28px;
    margin-right: 36px;
}
.socialLinks:last-child {
    margin-right: 0px;
}
.socialLinks a {
    color: #faab10;
}

#loading {
    -webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}